# RhymeEngine.Auth

./: RhymeEngine.Auth.sln
Client/: Program.cs  RhymeEngine.Auth.Client.csproj  _Imports.razor
Client/Pages/: About.razor  FetchData.razor  GettingStarted.razor  Index.razor  Updates.razor  Updates.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  SignUp.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  RhymeEngine.Auth.Server.csproj
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  AudioFile.cs  MusicTask.cs  ProductionCredits.cs  SongProject.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
